{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtDefaults": {
    "ValidIssur": "https://localhost", //token üreten
    "ValidAudience": "https://localhost", //token tüketen
    "secretKey": "BrightYazilimFullStack060623.", //bizim verdiğimiz key gelende 16 karakter ve fazlası olur rastgele bir değer
    "expires": 1 // bu sayıya token üretirken dk saat gün birimini atayacağız sadece sayısı yazılır
  },
  "ConnectionStrings": {
    "ConnStr": "Data Source=DESKTOP-J2HAE5T\\SQLEXPRESS;Initial Catalog=Bearer;User ID=sa;Password=54321;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
